{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 offScreenFilter_BlendMode :\
\
This is a glsl shader allowing you to use the blending mode available in Photoshop (Multiply, Screen, Overlay\'85)\
\
The Shader use the algorythms found on Robert Menzel (@renderpipeline) website :\
http://renderingpipeline.com/2012/06/photoshop-blendmodi-glsl/\
\
\
Have a nice day ;)\
\
-------------------------------\
Alexandre Rivaux\
@alexR4\
www.bonjour.com\
alex@bonjour-lab.com}